CPF Bruno: 058.802.539-96 
CPF Roberto: 253.187.309-06
CPF Ivete: 231.095.309-10
CPF Andre: 044.211.289-02
CPF Laila: 090.193.139-08
RG Bruno: 7.059.987-2-SSP/PR
RG Roberto: 253.187.309-06
RG Ivete: 1.459.325-0-SSP/PR
RG Andre: 7.059.983-0-SSP/PR
RG Laila: 10.373.119-4

Nascimento Bruno: 01/01/1986
Nascimento Roberto: 22/06/1957
Nascimento Ivete: 22/05/1955
Nascimento Andre: 23/08/1983
Nascimento Laila: 27/09/1995

Conta Bruno: Banco Nubank (260) | Agência: 0001 | Conta: 40249656-0
Conta Laila: Banco Inter (077) | Agência : 0001-9 | Conta: 27263937-0

PIX Bruno: 05880253996
PIX Roberto 45984055501
PIX Ivete: 23109530910
PIX Andre: 04421128902

Email Bruno: adv5898@gmail.com
Email Roberto: cg3365@gmail.com
Email Ivete: ivete.psi@ghotmail.com,
Email Andre: ouropretocascavel@gmail.com
Email Laila: lailakferreira@gmail.com

CNPJ Auto Posto R2 Ltda Ouro Preto: 73.377.855/0001-00,
CNPJ Algo Mais Comercio de Combustíveis: 00.351.400/0001-41
CNPJ Loterica Carlos Gomes Ltda: 04.559.671/0001-48
CNPJ Loterica Neva Ltda: 10.775.614/0001-07
CNPJ Psi Testes Ltda: 04.605.710/0001-04
CNPJ Voglio Administradora de Bens: 36.572.992/0001-79
CNPJ Correspondente JK: 48.439.923/0001-70
CNPJ A2 Consórcios: 53.180.268/0001-19

Endereco Bruno: Rua Rui Barbosa, 262, Cascavel - PR
Endereco Roberto: Rua Parana, 2018 - Ap 0801 - Centro, Cascavel - PR
Endereco Ivete: Rua Parana, 2018 - Ap 0801 - Centro, Cascavel - PR
Endereco Andre: Rua Parana, 2018 - Ap 0801 - Centro, Cascavel - PR
Endereco R2 Ouro Preto: Rua Pio XII, 1327 - Neva, Cascavel - PR
Endereco Algo Mais: Rua Carlos Gomes, 2929
Endereco Loterica Carlos Gomes: Av. Carlos Gomes, Anexo ao Mufato
Endereco Loterica Neva: Rua Pio XII, 1327 - Neva, Cascavel - PR

Doc Nascimento Bruno: https://1drv.ms/b/s!AhAlMfA6rCAqk4pkd0j79omdCljPmw?e=EohdA6
Doc Identidade Bruno: https://1drv.ms/b/s!AhAlMfA6rCAqhsQhlciryPiPwgxmRg
Doc OAB Bruno: https://1drv.ms/b/s!AhAlMfA6rCAqk4sRVQ5ooWLh8b5CKQ?e=OdwPEt
Doc CNH Bruno: https://1drv.ms/b/s!AhAlMfA6rCAqhsQh6uOfFBcSQhhJGg?e=cMGfMp
Doc Casamento Roberto e Ivete: "Documento Pendente"
Doc Identidade Roberto: https://onedrive.live.com/?cid=2A20AC3AF0312510&id=2A20AC3AF0312510%21312750&parId=2A20AC3AF0312510%21312598&o=OneUp
Doc CNH Roberto : https://1drv.ms/b/s!AhAlMfA6rCAqk4suSaAPyi-pyyjm-w?e=ZDdWuv
Doc Ivete: https://1drv.ms/b/s!AhAlMfA6rCAqk4stlczJv69-RWFshQ?e=3UDJEN}
Doc Andre: https://1drv.ms/b/s!AhAlMfA6rCAqk4pnHE4BiqpeSqC8Gw?e=Yw7kMa

Matrícula Bombinhas: "Documento Pendente"
Contrato Compra e Venda Algo Mais Zine: https://1drv.ms/b/s!AhAlMfA6rCAqk58lJPAXfNnEgVZGxQ?e=4gKxcq
Formato Matrícula: "Documento Pendente"

Auto Posto R2 Contrato Locação Madeireira Rubão: https://1drv.ms/b/s!AhAlMfA6rCAqk58xK3vRvihjjKFzuA?e=2GH0oR
Auto Posto R2 Contrato com Shell: "Documento Pendnete"
Auto Posto R2 Contrato Cacau Show: https://1drv.ms/b/s!AhAlMfA6rCAqk58wPqe2n7WKBk7s5A?e=KtBjPR

Contrato Social A2 Consórcios: https://1drv.ms/b/s!AhAlMfA6rCAqk4pXYPiWyf9rHqgONw?e=00UmeJ
Contrato Social A+ Alto Mais: https://1drv.ms/b/s!AhAlMfA6rCAqhsQKQwubcZY_5ykr3w?e=FQ6ETK 
Contrato Social Migrante: https://1drv.ms/b/s!AhAlMfA6rCAqk4pPxaEs0f5WGm278Q?e=SPfxLd
Contrato Social Auto Posto R2: https://1drv.ms/b/s!AhAlMfA6rCAqk4pOhGx_axbRZTCcQg?e=2Iwfn5 
Contrato Social Casa Goinski: https://1drv.ms/b/s!AhAlMfA6rCAqk4sMD9hMLXeBLdqzCQ?e=KeoU49
Contrato Social Correspondente JK: https://1drv.ms/b/s!AhAlMfA6rCAqk4pKw2lGGyD82e_3Ug?e=dae2yK
Contrato Social Loteamento Gabriela: https://1drv.ms/b/s!AhAlMfA6rCAqk4sNlC3cg3JsSqWhPQ?e=2WAyxY
Contrato Social Lotérica Carlos Gomes: https://1drv.ms/b/s!AhAlMfA6rCAqk4pSHI0ri6qSYR2x1g?e=nhSaqF
Contrato Social Lotérica Neva: https://1drv.ms/b/s!AhAlMfA6rCAqk4pTZdpt9hSE0t7mMQ?e=Vf7QK1
Contrato Social Psi Testes: https://1drv.ms/b/s!AhAlMfA6rCAqk4plJXh0godgQbaxcQ?e=LUu79b
Contrato Social Voglio: https://1drv.ms/b/s!AhAlMfA6rCAqk4pMuCIMj-vZWmW4iQ?e=mWumUX